# MapStruct-Shot

./: .gitignore  README.md
MapStruct-Shot/: pom.xml
MapStruct-Shot/src/main/java/com/ank/mss/entity/: CarDto.java  DeliveryAddressDto.java  PersonDto.java
MapStruct-Shot/src/main/java/com/ank/mss/mapper/: AddressMapper.java  CarMapper.java  PersonAddressDtoMapper.java  SimpleSourceDestinationMapper.java
MapStruct-Shot/src/main/java/com/ank/mss/mapper/abstractClass/: CarMapperClass.java
MapStruct-Shot/src/main/java/com/ank/mss/test/: AddressMapperTest.java  CarMappingTest.java  PersonAddressDtoMappingTest.java  SimpleSourceDestinationTest.java
MapStruct-Shot/src/main/java/com/ank/mss/util/: F90ToForConvertor.java
MapStruct-Shot/src/main/java/com/ank/mss/vo/: AddressVO.java  CarVO.java  PersonVO.java  SimpleDestination.java  SimpleSource.java
MapStruct-Shot/src/test/java/com/ank/mss/: AppTest.java
